# Makefile for SQLite ODBC Drivers
# using MinGW cross compiler

MINGW =		/opt/mingw/i386-mingw32msvc
CC =		$(MINGW)/bin/gcc
STRIP =		$(MINGW)/bin/strip
RC =		$(MINGW)/bin/windres
MAKENSIS =	makensis

DRV_VER=	$(shell cat VERSION)

CFLAGS=		-g -O2 -Wall -DDRIVER_VER_INFO=\"$(DRV_VER)\"


SQLITE_INC =	sqlite
SQLITE_LIB =	sqlite/libsqlite.a
SQLITE_FLAGS =	-DHAVE_LIBVERSION=1 \
		-DHAVE_ENCDEC=1 \
		-DHAVE_SQLITEATOF=1 \
		-DHAVE_SQLITEMPRINTF=1 \
		-DHAVE_SQLITETRACE=1

SQLITE3_INC =	sqlite3
SQLITE3_LIB =	sqlite3/libsqlite3.a
SQLITE3_FLAGS=	-DHAVE_SQLITE3COLUMNTABLENAME=1

ODBC_FLAGS =	-DHAVE_LONG_LONG=1 -DHAVE_SQLROWOFFSET=1
ODBC_LIB =	-lodbc

all:		sqliteodbc.dll sqlite3odbc.dll \
		sqlite.exe sqlite3.exe \
		inst.exe instq.exe uninst.exe uninstq.exe \
		adddsn.exe remdsn.exe \
		addsysdsn.exe remsysdsn.exe \
		SQLiteODBCInstaller.exe

sqliteodbc.o:	sqliteodbc.c sqliteodbc.h resource.h
		$(CC) $(CFLAGS) -mdll -c -I$(SQLITE_INC) $(ODBC_FLAGS) \
		    $(SQLITE_FLAGS) sqliteodbc.c

sqliteodbcu.o:	sqliteodbc.c sqliteodbc.h resource.h
		$(CC) $(CFLAGS) -mdll -c -I$(SQLITE_INC) $(ODBC_FLAGS) \
		    $(SQLITE_FLAGS) -o sqliteodbcu.o sqliteodbc.c

sqliteodbc.dll:		sqliteodbc.o sqliteodbcres.o
		$(CC) $(CFLAGS) -shared -Wl,--kill-at \
		    -Wl,--out-implib,libsqliteodbc.a -Wl,--strip-all \
		    -o sqliteodbc.dll \
		    sqliteodbc.o sqliteodbcres.o \
		    -lodbc32 -lodbccp32 -lcomdlg32 \
		    -lkernel32 -luser32 -lmsvcrt $(SQLITE_LIB)

sqlite.exe:		sqliteodbc.dll sqlite/src/minshell.c sqlite/sqlite.h \
			sqliteres.o
		$(CC) $(CFLAGS) -Isqlite -o sqlite.exe \
		    sqlite/src/minshell.c sqliteres.o -L. -lsqliteodbc
		$(STRIP) sqlite.exe

sqliteodbcu.dll:	sqliteodbcu.o sqliteodbcures.o
		$(CC) $(CFLAGS) -shared -Wl,--kill-at \
		    -Wl,--out-implib,libsqliteodbcu.a -Wl,--strip-all \
		    -o sqliteodbcu.dll \
		    sqliteodbcu.o sqliteodbcures.o \
		    -lodbc32 -lodbccp32 -lcomdlg32 \
		    -lkernel32 -luser32 -lmsvcrt $(SQLITE_LIB)

sqliteu.exe:		sqliteodbcu.dll sqlite/src/minshell.c sqlite/sqlite.h \
			sqliteres.o
		$(CC) $(CFLAGS) -Isqlite -o sqliteu.exe \
		    sqlite/src/minshell.c sqliteres.o -L. -lsqliteodbcu
		$(STRIP) sqliteu.exe

sqliteodbcres.o:	sqliteodbc.rc resource.h
		$(RC) -o sqliteodbcres.o -I$(SQLITE_INC) sqliteodbc.rc

sqliteodbcures.o:	sqliteodbc.rc resource.h
		$(RC) -o sqliteodbcures.o -I$(SQLITE_INC) sqliteodbc.rc

resource.h:	resource.h.in
		VERS=`cat VERSION` ;\
		VERS_C=`echo $$VERS | sed -e 's/\([0-9]\+\)[.]\([0-9]\+\).*/\1,\2/g'` ;\
		sed -e 's/--VERS_C--/'$$VERS_C'/g' < resource.h.in | \
		sed -e 's/--VERS--/'$$VERS'/g' > resource.h

sqlite3odbc.o:	sqlite3odbc.c sqlite3odbc.h resource3.h
		$(CC) $(CFLAGS) -c -I$(SQLITE3_INC) $(ODBC_FLAGS) \
		    $(SQLITE3_FLAGS) sqlite3odbc.c

sqlite3odbc.dll:	sqlite3odbc.o sqlite3odbcres.o
		$(CC) $(CFLAGS) -shared -Wl,--kill-at \
		    -Wl,--out-implib,libsqlite3odbc.a -Wl,--strip-all \
		    -o sqlite3odbc.dll \
		    sqlite3odbc.o sqlite3odbcres.o \
		    -lodbc32 -lodbccp32 -lcomdlg32 \
		    -lkernel32 -luser32 -lmsvcrt $(SQLITE3_LIB)
		$(STRIP) sqlite3odbc.dll

sqlite3.exe:		sqlite3odbc.dll sqlite3/src/minshell.c sqliteres.o
		$(CC) $(CFLAGS) -Isqlite3 -o sqlite3.exe \
		    sqlite3/src/minshell.c sqliteres.o -L. -lsqlite3odbc
		$(STRIP) sqlite3.exe

sqlite3odbcres.o:	sqlite3odbc.rc resource3.h
		$(RC) -o sqlite3odbcres.o -I$(SQLITE3_INC) sqlite3odbc.rc

resource3.h:	resource.h.in
		VERS=`cat VERSION` ;\
		VERS_C=`echo $$VERS | sed -e 's/\([0-9]\+\)[.]\([0-9]\+\).*/\1,\2/g'` ;\
		sed -e 's/--VERS_C--/'$$VERS_C'/g' < resource.h.in | \
		sed -e 's/--VERS--/'$$VERS'/g' > resource3.h

sqliteres.rc:
		@echo "ico ICON sqlite.ico" > sqliteres.rc

sqliteres.o:	sqliteres.rc
		$(RC) -o sqliteres.o sqliteres.rc

inst.exe:	inst.c sqliteres.o
		$(CC) $(CFLAGS) -mwindows -o inst.exe inst.c sqliteres.o \
		-lodbc32 -lodbccp32 -lkernel32 -luser32
		$(STRIP) inst.exe

instq.exe:	inst.exe
		cp -p inst.exe instq.exe

uninst.exe:	inst.exe
		cp -p inst.exe uninst.exe

uninstq.exe:	inst.exe
		cp -p inst.exe uninstq.exe

adddsn.exe:	adddsn.c sqliteres.o
		$(CC) $(CFLAGS) -mwindows -o adddsn.exe adddsn.c sqliteres.o \
		-lodbc32 -lodbccp32 -lkernel32 -luser32
		$(STRIP) adddsn.exe

remdsn.exe:	adddsn.exe
		cp -p adddsn.exe remdsn.exe

addsysdsn.exe:	adddsn.exe
		cp -p adddsn.exe addsysdsn.exe

remsysdsn.exe:	adddsn.exe
		cp -p adddsn.exe remsysdsn.exe

SQLiteODBCInstaller.exe:	SQLiteODBCInstaller.c sqliteres.o
		$(CC) $(CFLAGS) -o SQLiteODBCInstaller.exe \
		SQLiteODBCInstaller.c sqliteres.o -lkernel32 -luser32
		$(STRIP) SQLiteODBCInstaller.exe

clean:
		rm -f *.o sqliteodbc*.dll sqlite3odbc.dll *inst.exe \
		    *dsn.exe sqlite*.exe sqliteres.rc *~ core
		rm -f resource.h resource3.h

